{
  "name": "Prayer Roll",
  "short_name": "Prayer Roll",
  "description": "A local-first prayer roll you can install on your phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf6ef",
  "theme_color": "#5c3b24",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
